<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="who is me?">
    
    
    
    
    
    
    <title>JavaScript 简答题 | 后宫佳丽。</title>
    <link href="”https://bmmanmyt.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/smallbg.jpg');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/http:/q2.qlogo.cn/headimg_dl?dst_uin=1363931801&spec=100'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
    <link href="/imgs/favicon.ico" rel="icon">
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://bmmanmyt.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">シューマン</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-归档"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/node-js/">node.js</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/模块化/">模块化</a>
                        </li>
                        
                        <li>
                            <a href="/tags/nood-js/">nood.js</a>
                        </li>
                        
                        <li>
                            <a href="/tags/noodjs/">noodjs</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/calculation/calculation.html">
                        <i class="fa fa-calculator"></i>计算单数
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://bmmanmyt.github.io">后宫佳丽。</a>
        >
        <span>JavaScript 简答题</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/01/04/JavaScript-简答题/">JavaScript 简答题</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/JavaScript/">JavaScript</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-01-04
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/01/04/JavaScript-简答题/">JavaScript 简答题</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-01-04
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/JavaScript/">JavaScript</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h4 id="请描述一下cookies，sessionStorage和localStorage的区别？"><a href="#请描述一下cookies，sessionStorage和localStorage的区别？" class="headerlink" title="请描述一下cookies，sessionStorage和localStorage的区别？"></a>请描述一下cookies，sessionStorage和localStorage的区别？</h4><p>sessionStorage用于本地存储一个会话（session）中的数据，这些数据只有在同一个会话中的页面才能访问并且当会话结束后数据也随之销毁。因此sessionStorage不是一种持久化的本地存储，仅仅是会话级别的存储。而localStorage用于持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的。</p>
<h4 id="web-storage和cookie的区别"><a href="#web-storage和cookie的区别" class="headerlink" title="web storage和cookie的区别"></a>web storage和cookie的区别</h4><p>Web Storage的概念和cookie相似，区别是它是为了更大容量存储设计的。Cookie的大小是受限的，并且每次你请求一个新的页面的时候Cookie都会被发送过去，这样无形中浪费了带宽，另外cookie还需要指定作用域，不可以跨域调用。<br>除此之外，Web Storage拥有setItem,getItem,removeItem,clear等方法，不像cookie需要前端开发者自己封装setCookie，getCookie。但是Cookie也是不可以或缺的：Cookie的作用是与服务器进行交互，作为HTTP规范的一部分而存在 ，而Web Storage仅仅是为了在本地“存储”数据而生。</p>
<h4 id="看下列代码输出为何？解释原因。"><a href="#看下列代码输出为何？解释原因。" class="headerlink" title="看下列代码输出为何？解释原因。"></a>看下列代码输出为何？解释原因。</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a;</span><br><span class="line">alert(<span class="keyword">typeof</span> a); <span class="comment">// undefined</span></span><br><span class="line">alert(b); <span class="comment">// 报错</span></span><br></pre></td></tr></table></figure>
<h4 id="用js实现随机选取10–100之间的10个数字，存入一个数组，并排序。"><a href="#用js实现随机选取10–100之间的10个数字，存入一个数组，并排序。" class="headerlink" title="用js实现随机选取10–100之间的10个数字，存入一个数组，并排序。"></a>用js实现随机选取10–100之间的10个数字，存入一个数组，并排序。</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomNub</span>(<span class="params">aArray, len, min, max</span>) </span>&#123;</span><br><span class="line">               <span class="keyword">if</span> (len &gt;= (max - min)) &#123;</span><br><span class="line">                   <span class="keyword">return</span> <span class="string">'超过'</span> + min + <span class="string">'-'</span> + max + <span class="string">'之间的个数范围'</span> + (max - min - <span class="number">1</span>) + <span class="string">'个的总数'</span>;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">if</span> (aArray.length &gt;= len) &#123;</span><br><span class="line">                   aArray.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">                       <span class="keyword">return</span> a - b</span><br><span class="line">                   &#125;);</span><br><span class="line">                   <span class="keyword">return</span> aArray;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">var</span> nowNub = <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random() * (max - min - <span class="number">1</span>)) + (min + <span class="number">1</span>);</span><br><span class="line">               <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; aArray.length; j++) &#123;</span><br><span class="line">                   <span class="keyword">if</span> (nowNub == aArray[j]) &#123;</span><br><span class="line">                       randomNub(aArray, len, min, max);</span><br><span class="line">                       <span class="keyword">return</span>;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">               aArray.push(nowNub);</span><br><span class="line">               randomNub(aArray, len, min, max);</span><br><span class="line">               <span class="keyword">return</span> aArray;</span><br><span class="line">           &#125;</span><br><span class="line"><span class="keyword">var</span> arr=[];</span><br><span class="line">randomNub(arr,<span class="number">10</span>,<span class="number">10</span>,<span class="number">100</span>);</span><br></pre></td></tr></table></figure>
<h4 id="如何阻止事件冒泡和默认事件"><a href="#如何阻止事件冒泡和默认事件" class="headerlink" title="如何阻止事件冒泡和默认事件"></a>如何阻止事件冒泡和默认事件</h4><p>阻止事件冒泡：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.stopPropagation();</span><br><span class="line"><span class="comment">// 阻止默认事件</span></span><br><span class="line"><span class="keyword">return</span>  <span class="literal">false</span>;</span><br><span class="line">.preventDefault();</span><br></pre></td></tr></table></figure></p>
<h4 id="JavaScript的数据类型都有什么？"><a href="#JavaScript的数据类型都有什么？" class="headerlink" title="JavaScript的数据类型都有什么？"></a>JavaScript的数据类型都有什么？</h4><h4 id="看下列代码，将会输出什么-变量声明提升"><a href="#看下列代码，将会输出什么-变量声明提升" class="headerlink" title="看下列代码，将会输出什么?(变量声明提升)"></a>看下列代码，将会输出什么?(变量声明提升)</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="number">1</span>;</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(foo);  <span class="comment">// undefined</span></span><br><span class="line">    <span class="keyword">var</span> foo = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(foo);  <span class="comment">// 2</span></span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<h4 id="怎样添加、移除、移动、复制、创建和查找节点。"><a href="#怎样添加、移除、移动、复制、创建和查找节点。" class="headerlink" title="怎样添加、移除、移动、复制、创建和查找节点。"></a>怎样添加、移除、移动、复制、创建和查找节点。</h4><h4 id="正则表达式构造函数var-reg-new-RegExp-“xxx”-与正则表达字面量var-reg-有什么不同？匹配邮箱的正则表达式？"><a href="#正则表达式构造函数var-reg-new-RegExp-“xxx”-与正则表达字面量var-reg-有什么不同？匹配邮箱的正则表达式？" class="headerlink" title="正则表达式构造函数var reg=new RegExp(“xxx”)与正则表达字面量var reg=//有什么不同？匹配邮箱的正则表达式？"></a>正则表达式构造函数var reg=new RegExp(“xxx”)与正则表达字面量var reg=//有什么不同？匹配邮箱的正则表达式？</h4><p>当使用RegExp()构造函数的时候，不仅需要转义引号（即\”表示”），并且还需要双反斜杠（即\表示一个\）。使用正则表达字面量的效率更高。<br>邮箱的正则匹配：</p>
<p><code>var regMail = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((.[a-zA-Z0-9_-]{2,3}){1,2})$/;</code></p>
<h4 id="一个完整的URL有哪几部分组成？"><a href="#一个完整的URL有哪几部分组成？" class="headerlink" title="一个完整的URL有哪几部分组成？"></a>一个完整的URL有哪几部分组成？</h4><p>1.协议部分：该URL的协议部分为“http：”，这代表网页使用的是HTTP协议。在Internet中可以使用多种协议，如HTTP，FTP等等本例中使用的是HTTP协议。在”HTTP”后面的“//”为分隔符。</p>
<p>2.域名部分：该URL的域名部分为“<a href="http://www.haogu.com”。一个URL中，也可以使用IP地址作为域名使用。" target="_blank" rel="noopener">www.haogu.com”。一个URL中，也可以使用IP地址作为域名使用。</a></p>
<p>3.端口部分：跟在域名后面的是端口，域名和端口之间使用“:”作为分隔符。端口不是一个URL必须的部分，如果省略端口部分，将采用默认端口80</p>
<p>4.虚拟目录部分：从域名后的第一个“/”开始到最后一个“/”为止，是虚拟目录部分。虚拟目录也不是一个URL必须的部分。本例中的虚拟目录是“/news/”</p>
<p>5.文件名部分：从域名后的最后一个“/”开始到“？”为止，是文件名部分，如果没有“?”,则是从域名后的最后一个“/”开始到“#”为止，是文件部分，如果没有“？”和“#”，那么从域名后的最后一个“/”开始到结束，都是文件名部分。本例中的文件名是“index.asp”。文件名部分也不是一个URL必须的部分，如果省略该部分，则使用默认的文件名。</p>
<p>6.锚部分：从“#”开始到最后，都是锚部分。本例中的锚部分是“name”。锚部分也不是一个URL必须的部分。</p>
<p>7.参数部分：从“？”开始到“#”为止之间的部分为参数部分，又称搜索部分、查询部分。本例中的参数部分为“username=lisi&amp;password=24618&amp;page=1”。参数可以允许有多个参数，参数与参数之间用“&amp;”作为分隔符。</p>
<h4 id="请求消息和相应消息分别有哪几本部分组成？"><a href="#请求消息和相应消息分别有哪几本部分组成？" class="headerlink" title="请求消息和相应消息分别有哪几本部分组成？"></a>请求消息和相应消息分别有哪几本部分组成？</h4><p>客户端发送给服务器端的HTTP请求消息由请求行（request line）、请求头部（header）、空行和请求数据四个部分组成，如下图所示。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET /index.html HTTP/<span class="number">1.1</span> </span><br><span class="line">Host: www.baidu.com </span><br><span class="line">Connection: keep-alive </span><br><span class="line">Upgrade-Insecure-Requests: <span class="number">1</span> </span><br><span class="line">User-Agent: Mozilla/<span class="number">5.0</span> (Windows NT <span class="number">10.0</span>; WOW64) AppleWebKit/<span class="number">537.36</span> (KHTML, like Gecko) Chrome/<span class="number">67.0</span><span class="number">.3396</span><span class="number">.99</span> Safari/<span class="number">537.36</span> </span><br><span class="line">Accept:text/html,application/xhtml+xml,application/xml;q=<span class="number">0.9</span>,image/webp,image/apng,*<span class="comment">/*;q=0.8 </span></span><br><span class="line"><span class="comment">Accept-Encoding: gzip, deflate, br </span></span><br><span class="line"><span class="comment">Accept-Language: zh-CN,zh;q=0.9 </span></span><br><span class="line"><span class="comment">Cookie:BAIDUID=002E605A2EE0AA27D0B7C2295B9D0242:FG=1;BIDUPSID=002E605A2EE0AA27D0B7C2295B9D0242;PSTM=1532306024;BD_UPN=12314753;BDORZ=B490B5EBF6F3CD402E515D22BCDA1598;delPer=0;BD_HOME=0;H_PS_PSSID=1465_26911_21121_26350_26925_20719</span></span><br></pre></td></tr></table></figure>
<p>第一部分：请求行，用来说明请求类型，要访问的资源以及所使用的HTTP版本.</p>
<p>请求行以一个方法符号开头，以空格分开，后面跟着请求的URI和协议的版本。GET指定请求类型为GET，/index.html为要访问的资源，该行的最后一部分说明使用的是HTTP1.1版本。</p>
<p>第二部分：请求头部，紧接着请求行（即第一行）之后的部分，用来说明服务器要使用的附加信息。</p>
<p>从第二行起为请求头部，HOST将指出请求的目的地。User-Agent，服务器端和客户端脚本都能访问它,它是浏览器类型检测逻辑的重要基础.该信息由你的浏览器来定义,并且在每个请求中自动发送等等。</p>
<p>第三部分：空行，请求头部后面的空行是必须要有的</p>
<p>即使第四部分的请求数据为空，也必须有空行。</p>
<p>第四部分：请求数据也叫主体，可以添加任意的其他数据。</p>
<p>这个例子的请求数据为空。</p>
<p>POST请求例子，使用Charles抓取的request：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">POST /api/students HTTP/<span class="number">1.1</span> </span><br><span class="line">Host: <span class="number">192.168</span><span class="number">.0</span><span class="number">.130</span>:<span class="number">3000</span> </span><br><span class="line">Connection: keep-alive </span><br><span class="line">Content-Length: <span class="number">245</span> </span><br><span class="line">Cache-Control: max-age=<span class="number">0</span> </span><br><span class="line">Origin: http:<span class="comment">//192.168.0.130:3000 </span></span><br><span class="line">Upgrade-Insecure-Requests: <span class="number">1</span> </span><br><span class="line">Content-Type: application/x-www-form-urlencoded </span><br><span class="line">User-Agent: Mozilla/<span class="number">5.0</span> (Windows NT <span class="number">10.0</span>; WOW64) AppleWebKit/<span class="number">537.36</span> (KHTML, like Gecko) Chrome/<span class="number">67.0</span><span class="number">.3396</span><span class="number">.99</span> Safari/<span class="number">537.36</span> </span><br><span class="line">Accept:text/html,application/xhtml+xml,application/xml;q=<span class="number">0.9</span>,image/webp,image/apng,*<span class="comment">/*;q=0.8 </span></span><br><span class="line"><span class="comment">Referer: http://192.168.0.130:3000/students/create </span></span><br><span class="line"><span class="comment">Accept-Encoding: gzip, deflate </span></span><br><span class="line"><span class="comment">Accept-Language: zh-CN,zh;q=0.9</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">clazz=%E7%81%AB%E8%8A%B112%E6%9C%9F&amp;name=%E9%99%88%E6%A2%A6%E9%BE%99&amp;gender=%E7%94%B7&amp;age=20&amp;hobby=%E7%9D%A1%E8%A7%89&amp;hobby=%E6%89%93%E8%B1%86%E8%B1%86&amp;tel=13834569928&amp;address=%E5%8D%97%E9%98%B3&amp;remark=%E6%96%B0%E5%90%8C%E5%AD%A6&amp;date=2018-08-01</span></span><br></pre></td></tr></table></figure></p>
<p>第一部分：请求行，第一行明了是post请求，以及http1.1版本。<br>第二部分：请求头部，第二行至第六行。<br>第三部分：空行，第七行的空行。<br>第四部分：请求数据，第八行。</p>
<p>响应消息Response<br>一般情况下，服务器接收到请求后，会对请求进行处理，然会返回给客户端一个HTTP的响应消息。HTTP响应也由四个部分组成，分别是：状态行、消息报头、空行和响应正文。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK </span><br><span class="line">Bdpagetype: <span class="number">1</span> </span><br><span class="line">Bdqid: <span class="number">0xc347763400004282</span> </span><br><span class="line">Cache-Control: private </span><br><span class="line">Connection: Keep-Alive </span><br><span class="line">Content-Encoding: gzip </span><br><span class="line">Content-Type: text/html </span><br><span class="line">Cxy_all: baidu+<span class="number">5e802392</span>ce41b42ad2771898f1006759 </span><br><span class="line"><span class="built_in">Date</span>: Thu, <span class="number">09</span> Aug <span class="number">2018</span> <span class="number">01</span>:<span class="number">36</span>:<span class="number">14</span> GMT </span><br><span class="line">Expires: Thu, <span class="number">09</span> Aug <span class="number">2018</span> <span class="number">01</span>:<span class="number">36</span>:<span class="number">06</span> GMT </span><br><span class="line">Server: BWS/<span class="number">1.1</span> </span><br><span class="line"><span class="built_in">Set</span>-Cookie: delPer=<span class="number">0</span>; expires=Sat, <span class="number">01</span>-Aug<span class="number">-2048</span> <span class="number">01</span>:<span class="number">36</span>:<span class="number">06</span> GMT </span><br><span class="line"><span class="built_in">Set</span>-Cookie: BDSVRTM=<span class="number">0</span>; path=<span class="regexp">/ </span></span><br><span class="line"><span class="regexp">Set-Cookie: BD_HOME=0; path=/</span> </span><br><span class="line"><span class="built_in">Set</span>-Cookie: H_PS_PSSID=<span class="number">1465</span>_26964_21121_26350_26925_20719;path=<span class="regexp">/;domain=.baidu.com Strict-Transport-Security: max-age=172800 </span></span><br><span class="line"><span class="regexp">Vary: Accept-Encoding </span></span><br><span class="line"><span class="regexp">X-Ua-Compatible: IE=Edge,chrome=1 </span></span><br><span class="line"><span class="regexp">Transfer-Encoding: chunked</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="regexp">&lt;html lang="en"&gt;</span></span><br><span class="line"><span class="regexp">&lt;head&gt;</span></span><br><span class="line"><span class="regexp">    &lt;meta charset="UTF-8" /</span>&gt;</span><br><span class="line">    &lt;title&gt;百度一下&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">   文档内容。。。</span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br></pre></td></tr></table></figure></p>
<p>第一部分：状态行，由HTTP协议版本号， 状态码， 状态消息 三部分组成。</p>
<p>第一行为状态行，（HTTP/1.1）表明HTTP版本为1.1版本，状态码为200，状态消息为（ok）</p>
<p>第二部分：消息报头，用来说明客户端要使用的一些附加信息</p>
<p>第二行和第三行为消息报头，Date:生成响应的日期和时间；Content-Type:指定了MIME类型的HTML(text/html),编码类型是UTF-8</p>
<p>第三部分：空行，消息报头后面的空行是必须的</p>
<p>第四部分：响应正文，服务器返回给客户端的文本信息。</p>
<p>空行后面的html部分为响应正文。</p>
<h4 id="HTTP协议的工作原理？"><a href="#HTTP协议的工作原理？" class="headerlink" title="HTTP协议的工作原理？"></a>HTTP协议的工作原理？</h4><h4 id="HTTP请求的方式有几种？分别表示什么意义？"><a href="#HTTP请求的方式有几种？分别表示什么意义？" class="headerlink" title="HTTP请求的方式有几种？分别表示什么意义？"></a>HTTP请求的方式有几种？分别表示什么意义？</h4><p>有 8 种；HTTP 1.0 提供了 GET，POST，HEAD；HTTP 1.1 有新增了 OPTIONS，PUT，DELETE，CONNECT，TRACE</p>
<h4 id="Ajax-的作用是什么-如何创建一个Ajax？"><a href="#Ajax-的作用是什么-如何创建一个Ajax？" class="headerlink" title="Ajax 的作用是什么? 如何创建一个Ajax？"></a>Ajax 的作用是什么? 如何创建一个Ajax？</h4><p>作用：<br>用于浏览器与服务器进行数据交互，实现页面的局部刷新。</p>
<p>######## 创建一个Ajax请求：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Var request = XMLHttpRequest();</span><br><span class="line">request.open(‘POST’, url, true);  // 默认是异步请求</span><br><span class="line">request.onreadystatechange = function()&#123;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line">// 设置请求头</span><br><span class="line">request.setRequestHeader(‘Content-Type’, ‘application/x-www-form-urlencoded’);</span><br><span class="line">request.send(null);</span><br></pre></td></tr></table></figure></p>
<h4 id="举例描述同步和异步的区别？"><a href="#举例描述同步和异步的区别？" class="headerlink" title="举例描述同步和异步的区别？"></a>举例描述同步和异步的区别？</h4><p>同步:发送一个请求,等待返回,然后再发送下一个请求<br>异步:发送一个请求,不等待返回,随时可以再发送下一个请求</p>
<h4 id="请简述一下什么是同源策略？"><a href="#请简述一下什么是同源策略？" class="headerlink" title="请简述一下什么是同源策略？"></a>请简述一下什么是同源策略？</h4><p>同源策略<br>浏览器采用同源策略，禁止页面加载或执行与自身来源不同的域的任何脚本。换句话说浏览器禁止的是来自不同源的”document”或脚本，对当前”document”读取或设置某些属性。</p>
<h4 id="什么是同源"><a href="#什么是同源" class="headerlink" title="什么是同源"></a>什么是同源</h4><p>URL由协议、域名、端口和路径组成，如果两个URL的协议、域名和端口相同，则表示他们同源。相反，只要协议，域名，端口有任何一个的不同，就被当作是跨域。</p>
<h4 id="如何解决跨域问题？"><a href="#如何解决跨域问题？" class="headerlink" title="如何解决跨域问题？"></a>如何解决跨域问题？</h4><p>1.JSONP<br>2.通过服务器进行设置<br>3.使用代理服务器</p>
<h4 id="请简述GET和POST请求的区别，以及它们的使用场景？"><a href="#请简述GET和POST请求的区别，以及它们的使用场景？" class="headerlink" title="请简述GET和POST请求的区别，以及它们的使用场景？"></a>请简述GET和POST请求的区别，以及它们的使用场景？</h4><p>安全性<br>GET 请求会将传输数据拼接在 URL 中，并显示在浏览器地址栏中。而POST相对来说比较安全，传输的数据会被放到请求体中。</p>
<p>传输速度<br>GET请求会被POST请求快一些。</p>
<p>传输数据量<br>GET请求能传输的数据量比较小，因不同的浏览器而有所不同，大概 4KB左右；而POST请求能传输的数据理论上没有上限的，但由于服务器硬件资源的限制，能传输的数据量也会受影响。有时候服务器的设置也会影响能传输的数据量。</p>
<h4 id="在进行Ajax请求时，如何解析请求返回的json数据"><a href="#在进行Ajax请求时，如何解析请求返回的json数据" class="headerlink" title="在进行Ajax请求时，如何解析请求返回的json数据"></a>在进行Ajax请求时，如何解析请求返回的json数据</h4><p>使用JSON.parse()方法将json格式的字符串转换成对象（Array或Object）<br>列举出你学过的JavaScript本地对象，内置对象和宿主对象<br>本地对象：Object, Array,Date<br>内置对象：global,Math<br>宿主对象：DOM，BOM</p>
<h4 id="请分别描述引用类型的数据和基本类型的数据在内存中的存储方式？"><a href="#请分别描述引用类型的数据和基本类型的数据在内存中的存储方式？" class="headerlink" title="请分别描述引用类型的数据和基本类型的数据在内存中的存储方式？"></a>请分别描述引用类型的数据和基本类型的数据在内存中的存储方式？</h4><p>基本类型的数据直接存储在变量的存储空间中；而引用类型的数据并没直接存储在变量的存储空间中，变量中存储的只是引用类型数据所在的内存地址。</p>
<h4 id="在使用new操作符调用函数时，具体发生了什么事（new操作符的作用）"><a href="#在使用new操作符调用函数时，具体发生了什么事（new操作符的作用）" class="headerlink" title="在使用new操作符调用函数时，具体发生了什么事（new操作符的作用）?"></a>在使用new操作符调用函数时，具体发生了什么事（new操作符的作用）?</h4><p>当我们使用 new 操作符调用函数时，函数内部会自动创建一个该类型的新对象，新对象的原型指向构造函数的prototype属性。<br>当函数调用完成时，该对象会被自动的返回到函数外部。<br>我们可以在函数内部通过 this 关键字使用新创建的对象。</p>
<h4 id="对象的属性有几种类型？怎么定义这些属性？"><a href="#对象的属性有几种类型？怎么定义这些属性？" class="headerlink" title="对象的属性有几种类型？怎么定义这些属性？"></a>对象的属性有几种类型？怎么定义这些属性？</h4><p>有 2 种，分别是：数据属性和访问器属性；<br>定义属性的方式如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Var obj1 = &#123;</span><br><span class="line">Name: ‘张铭恩’</span><br><span class="line">Age: <span class="number">20</span>,</span><br><span class="line">Get adult() &#123;</span><br><span class="line">Return <span class="keyword">this</span>.age &gt;= <span class="number">18</span> ? <span class="literal">true</span> : <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">Var obj2 = &#123;</span><br><span class="line">Name: ‘张铭恩’</span><br><span class="line">Age: <span class="number">20</span>,</span><br><span class="line">Count: <span class="number">20000</span></span><br><span class="line">Get money() &#123;</span><br><span class="line">Return <span class="keyword">this</span>.count / <span class="number">100</span>;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="built_in">Set</span> money(income) &#123;</span><br><span class="line">This.count = <span class="keyword">this</span>.count + income * <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">Obj2.money;  <span class="comment">// 200;</span></span><br><span class="line"><span class="comment">// 收入300</span></span><br><span class="line">Obj2.money = <span class="number">300</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="属性的特性有哪些？分别代表什么意思？"><a href="#属性的特性有哪些？分别代表什么意思？" class="headerlink" title="属性的特性有哪些？分别代表什么意思？"></a>属性的特性有哪些？分别代表什么意思？</h4><p>数据属性的特性：<br>value         属性值<br>Writable      是否可以修改<br>Enumerable    是否可以枚举<br>Configurable  是否可以删除<br>访问器属性的特性：<br>Get           是否可以访问<br>Set           是否可以修改<br>Enumerable    是否可以枚举<br>Configurable  是否可以删除</p>
<h4 id="怎样获取属性的特性？怎样设置属性的特性？"><a href="#怎样获取属性的特性？怎样设置属性的特性？" class="headerlink" title="怎样获取属性的特性？怎样设置属性的特性？"></a>怎样获取属性的特性？怎样设置属性的特性？</h4><p>获取属性的特性：<br>getOwnPropertyDescriptor()<br>getOwnPropertyDescriptors()<br>设置属性的特性:<br>defineProperty()<br>defineProperties()</p>
<h4 id="怎样封印、冻结和禁止对象扩展？"><a href="#怎样封印、冻结和禁止对象扩展？" class="headerlink" title="怎样封印、冻结和禁止对象扩展？"></a>怎样封印、冻结和禁止对象扩展？</h4><p>禁止扩展：preventExtensions();<br>封印对象：seal()<br>冻结对象：freeze()<br>被禁止扩展对象、被封印对象和被冻结对象有什么特点？<br>被禁止扩展对象的特点：</p>
<ol>
<li>不能添加新属性（不可扩展）</li>
<li>可以删除已有属性</li>
<li>可以修改已有属性的值</li>
</ol>
<p>被封印对象的特点：</p>
<ol>
<li>不能添加新属性（不可扩展）</li>
<li>不能删除已有属性</li>
<li>可以修改已有属性的值<br>被冻结对象的特点：</li>
<li>不能添加新属性（不可扩展）</li>
<li>不能删除已有属性</li>
<li>不能修改已有属性的值<h4 id="请简述对象属性的查找顺序？"><a href="#请简述对象属性的查找顺序？" class="headerlink" title="请简述对象属性的查找顺序？"></a>请简述对象属性的查找顺序？</h4>当我方法对象的属性时，JavaScript引擎首先会去对象自身的属性列表种查询，如果有，则返回；如果没有，则沿着原型对象链向下寻找。如果整个原型对象链中都没有，则返回 undefined。<h4 id="对象的继承方式有几种？请分别编程实现："><a href="#对象的继承方式有几种？请分别编程实现：" class="headerlink" title="对象的继承方式有几种？请分别编程实现："></a>对象的继承方式有几种？请分别编程实现：</h4>3 种，分别是：原型对象继承、对象继承、构造函数继承；<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">原型继承（JS默认继承方式）：</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Rectangle</span>(<span class="params">w, h</span>)</span>&#123;</span><br><span class="line"><span class="keyword">this</span>.width = w;</span><br><span class="line"><span class="keyword">this</span>.height = h;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> rect = <span class="keyword">new</span> Rectangle(<span class="number">40</span>, <span class="number">20</span>);</span><br><span class="line">rect 对象默认继承了 Rectangle.prototype，间接继承了 <span class="built_in">Object</span>.prototype。</span><br><span class="line">对象继承：</span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;...&#125;;</span><br><span class="line"><span class="keyword">var</span> obj2 = <span class="built_in">Object</span>.create(obj1, &#123;...&#125;);</span><br><span class="line">obj2 继承了 obj1，obj1继承 <span class="built_in">Object</span>.prototype。</span><br><span class="line">构造函数继承：</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Rectangle</span>(<span class="params">w, h</span>)</span>&#123;</span><br><span class="line"><span class="keyword">this</span>.width = w;</span><br><span class="line"><span class="keyword">this</span>.height = h;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(Rectangle.prototype, ‘getArea’, &#123;</span><br><span class="line">value: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>.width * <span class="keyword">this</span>.height;&#125;</span><br><span class="line">Writable: <span class="literal">false</span>,</span><br><span class="line">Enumerable: <span class="literal">false</span>,</span><br><span class="line">Configurable: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Square</span>(<span class="params">w</span>)</span>&#123;</span><br><span class="line"><span class="keyword">this</span>.width = w;</span><br><span class="line"><span class="keyword">this</span>.height = w;</span><br><span class="line">&#125;</span><br><span class="line">Square.prototype = <span class="built_in">Object</span>.create(<span class="keyword">new</span> Rectangle(), &#123;</span><br><span class="line"><span class="keyword">constructor</span>: &#123;</span><br><span class="line">value: Square,</span><br><span class="line">configurable: <span class="literal">false</span>,</span><br><span class="line">enumerable: <span class="literal">false</span>,</span><br><span class="line">writable: <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            who is me?
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="http://q2.qlogo.cn/headimg_dl?dst_uin=1363931801&spec=100" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/07/gulp/">gulp</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/07/npm管理器/">npm管理器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/07/Commonjs/">Commonjs</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/07/node-js-第一天/">node.js简单介绍</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/05/箭头函数/">箭头函数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/04/JavaScript-简答题/">JavaScript 简答题</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/07/Commonjs/">Commonjs</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/07/gulp/">gulp</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/07/npm管理器/">npm管理器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/07/node-js-第一天/">node.js简单介绍</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/05/箭头函数/">箭头函数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/04/JavaScript-简答题/">JavaScript 简答题</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/01/04/JavaScript-简答题/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/01/04/JavaScript-简答题/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/01/04/JavaScript-简答题/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/模块化/" style="font-size: 9.107329916675456px;" class="tag-cloud-link">模块化</a>
    
    <a href="/tags/nood-js/" style="font-size: 12.428971787064864px;" class="tag-cloud-link">nood.js</a>
    
    <a href="/tags/noodjs/" style="font-size: 10.419551442447673px;" class="tag-cloud-link">noodjs</a>
    
    <a href="/tags/node-js/" style="font-size: 16.39996713030172px;" class="tag-cloud-link">node.js</a>
    
    <a href="/tags/JavaScript/" style="font-size: 8.350985349064672px;" class="tag-cloud-link">JavaScript</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="www.baidu.com" target="_blank">百度一下</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1363931801&amp;site=qq&amp;menu=yes" target="_blank">QQ</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 who is me? Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'http://pkxw6346q.bkt.clouddn.com/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>