<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="王某人">
    
    
    
    
    
    
    <title>Commonjs规范 | 后宫佳丽。</title>
    <link href="”https://bmmanmyt.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/smallbg.jpg');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/http:/q2.qlogo.cn/headimg_dl?dst_uin=1363931801&spec=100'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
    <link href="/imgs/favicon.ico" rel="icon">
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://bmmanmyt.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">シューマン</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-归档"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/node-js/">node.js</a>
                        </li>
                        
                        <li>
                            <a href="/categories/ES6-ES7/">ES6/ES7</a>
                        </li>
                        
                        <li>
                            <a href="/categories/CSS/">CSS</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/node-js/">node.js</a>
                        </li>
                        
                        <li>
                            <a href="/tags/ES6新特性/">ES6新特性</a>
                        </li>
                        
                        <li>
                            <a href="/tags/CSS进阶/">CSS进阶</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://bmmanmyt.github.io">后宫佳丽。</a>
        >
        <span>Commonjs规范</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/01/07/Commonjs规范/">Commonjs规范</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/node-js/">node.js</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-01-07
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/01/07/Commonjs规范/">Commonjs规范</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-01-07
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/node-js/">node.js</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h3 id="Commonjs规范"><a href="#Commonjs规范" class="headerlink" title="Commonjs规范"></a>Commonjs规范</h3><h3 id="介绍："><a href="#介绍：" class="headerlink" title="介绍："></a>介绍：</h3><p>CommonJS定义的模块分为:</p>
<p>1.模块引用(require)</p>
<p>2.模块定义(exports)</p>
<p>3.模块标识(module)</p>
<h4 id="CommonJs规范的出发点："><a href="#CommonJs规范的出发点：" class="headerlink" title="CommonJs规范的出发点："></a>CommonJs规范的出发点：</h4><p>JS没有模块系统、标准库较少、缺乏包管理工具；为了让JS可以在任何地方运行，以达到Java、C#、PHP这些后台语言具备开发大型应用的能力；</p>
<h4 id="在CommonJs规范中："><a href="#在CommonJs规范中：" class="headerlink" title="在CommonJs规范中："></a>在CommonJs规范中：</h4><p>1一个文件就是一个模块，拥有单独的作用域；</p>
<p>2普通方式定义的变量、函数、对象都属于该模块内；</p>
<p>3通过require来加载模块；</p>
<p>4通过exports和modul.exports来暴露模块中的内容；</p>
<h4 id="ps"><a href="#ps" class="headerlink" title="ps :"></a>ps :</h4><p>所有代码都运行在模块作用域，不会污染全局作用域；模块可以多次加载，但只会在第一次加载的时候运行一次，然后运行结果就被缓存了，以后再加载，就直接读取缓存结果；模块的加载顺序，按照代码的出现顺序是同步加载的;</p>
<h4 id="exports-导出"><a href="#exports-导出" class="headerlink" title="exports  导出"></a>exports  导出</h4><h4 id="require-导入"><a href="#require-导入" class="headerlink" title="require   导入"></a>require   导入</h4><p>每个模块内部都有一个module对象，代表当前对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">exports.multiply = <span class="function"><span class="keyword">function</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1 * num2;</span><br><span class="line"> &#125;</span><br><span class="line">exports.divide = <span class="function"><span class="keyword">function</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1 / num2;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="module变量："><a href="#module变量：" class="headerlink" title="module变量："></a>module变量：</h4><p> 每个模块内部都有一个module对象，代表着当前模块。它有以下属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">module</span>.id)           <span class="comment">// 模块的标识符，通常是带有绝对路径的模块文件名</span></span><br><span class="line"> <span class="built_in">console</span>.log(<span class="built_in">module</span>.filename)    <span class="comment">// 模块文件名，带有绝对路径</span></span><br><span class="line"> <span class="built_in">console</span>.log(<span class="built_in">module</span>.parent)      <span class="comment">// 调用该模块的模块</span></span><br><span class="line"> <span class="built_in">console</span>.log(<span class="built_in">module</span>.chilren)     <span class="comment">// 该模块调用的模块</span></span><br><span class="line"> <span class="built_in">console</span>.log(<span class="built_in">module</span>.exports)     <span class="comment">// 表示模块对外导出的值</span></span><br></pre></td></tr></table></figure>
<h4 id="exports变量："><a href="#exports变量：" class="headerlink" title="exports变量："></a>exports变量：</h4><p> 为了方便，Node为每个模块提供了exports变量，指向module.exports，</p>
<p>等同于：</p>
<p><code>var exports = module.exports（Node隐式做了这个赋值）</code></p>
<p>这样做的好处是，在对外输出模块接口时，可以向exports对象添加方法暴露出去。<br>因此如果改变了module.exports，但还想使用export.xxx的方式暴露一些东西，那就只好我们自己来写<code>exports = module.exports;
console.log(exports)</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">module.exports = songthing;//接下来把exports指回来</span><br><span class="line">exports = module.exports;//常见写法是：exports = module.exports = something;</span><br></pre></td></tr></table></figure></p>
<h4 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h4><p>导出module1.js模块中内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">exports.multiply = function(num1, num2) &#123;</span><br><span class="line">return num1 * num2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.divide = function(num1, num2) &#123;</span><br><span class="line">return num1 / num2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>导入module1.js模块中的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const module1 = require(&apos;./module1.js&apos;);</span><br><span class="line"></span><br><span class="line">console.log(module1.multiply(3, 4))</span><br><span class="line">console.log(module1.divide(12, 4))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="常用命令已经标识符"><a href="#常用命令已经标识符" class="headerlink" title="常用命令已经标识符"></a>常用命令已经标识符</h3><p>__dirname代表当前模块文件所在的文件夹路径</p>
<p>__filename代表当前模块文件所在的文件夹路径+文件名</p>
<p>npm root -g：查看npm全局包安装位置，建议在nvm目录下新建npm\node_modules目录，然后设置npm的全局包安装位置：npm config set prefix “”，然后将该路径添加到环境变量中;</p>
<p>npm init -y：初始化一个package.json文件，加上-y就会默认生成该文件，无需一步一步填写；npm docs 包名：查看包的文档；npm install：安装package.json中dependencies属性中所有依赖的包</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            王某人
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="http://q2.qlogo.cn/headimg_dl?dst_uin=1363931801&spec=100" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/10/express入门/">express结构具体分析</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/10/Less入门/">Less入门</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/09/node-js搭建服务器-1/">node.js搭建服务器——前后端分离</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/08/利用gulp与npm创建对网页内容的编辑刷新自动化/">利用gulp与npm创建自动化工具</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/07/gulp自动化构建工具/">gulp :自动化构建工具</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/07/npm第三方包管理器/">npm管理器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/07/Commonjs规范/">Commonjs规范</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/07/node-js介绍/">node.js简单介绍</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/05/箭头函数/">箭头函数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/04/JavaScript-简答题/">JavaScript 简答题</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/10/express入门/">express结构具体分析</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/07/Commonjs规范/">Commonjs规范</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/07/npm第三方包管理器/">npm管理器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/08/利用gulp与npm创建对网页内容的编辑刷新自动化/">利用gulp与npm创建自动化工具</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/07/gulp自动化构建工具/">gulp :自动化构建工具</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/07/node-js介绍/">node.js简单介绍</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/05/箭头函数/">箭头函数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/09/node-js搭建服务器-1/">node.js搭建服务器——前后端分离</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/10/Less入门/">Less入门</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/04/JavaScript-简答题/">JavaScript 简答题</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/01/07/Commonjs规范/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/01/07/Commonjs规范/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/01/07/Commonjs规范/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/node-js/" style="font-size: 10.80683143050689px;" class="tag-cloud-link">node.js</a>
    
    <a href="/tags/ES6新特性/" style="font-size: 10.180834763796081px;" class="tag-cloud-link">ES6新特性</a>
    
    <a href="/tags/CSS进阶/" style="font-size: 8.169003564639322px;" class="tag-cloud-link">CSS进阶</a>
    
    <a href="/tags/JavaScript/" style="font-size: 11.419742872186713px;" class="tag-cloud-link">JavaScript</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="www.baidu.com" target="_blank">百度一下</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1363931801&amp;site=qq&amp;menu=yes" target="_blank">QQ</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 王某人 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'http://pkxw6346q.bkt.clouddn.com/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>